<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=yes" />
    <meta name="applicable-device" content="mobile">
    <meta name="format-detection" content="telephone=no">
    <title>{$seo.seo_title} _ {$sys.webname}</title>
    <meta name="keywords" content="{$seo.seo_keywords}" />
    <meta name="description" content="{$seo.seo_desc}" />
    <link href="/static/mobile/css/common.css" rel="stylesheet">
    <script src="/static/js/jquery.js"></script>
    <style>
        span.part{
            height: 78px;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
        }
    </style>
</head>
<body class="mhome">
{include file="common/header"}
<div class="news">
    <div class="news-tit">
        <form id="search_form" method="get" action="{:url('search/kuaixun')}">
            <input id="query" type="text" name="q" placeholder="搜索快讯…" value="{:input('q')}" />
            <button type="submit" class="go" style="border:none;"></button>
        </form>
        <i class="ico-t1"></i>
        <h3><a href="//{$sys.murl}/kuaixun">快讯</a></h3>
    </div>
    <div class="news-con">
        <div class="news-date">
            {volist name="getList" id="vo"}
            {if condition="$i eq '1'"}
            <h2 class="first active"> <a href="javascript:void(0)"> <strong>{$vo['pubtime']|date="m-d"}</strong><span>{$vo['pubtime']|date="Y"}</span> </a> </h2>
            <ul class="first">{/if}
                <li>
                    <h3>{$vo['pubtime']|date="H:i"}</h3>
                    <dl>
                        <dd>
                            <a href="{:url('kuaixun/'.$vo.id)}" target="_blank">
                                <span class="part">{$vo.info}</span>
                            </a>
                        </dd>
                    </dl>
                </li>
                {/volist}
            </ul>
        </div>
    </div>
    <div class="page">
        {$getList|raw}
    </div>
</div>
<style type="text/css">
    .modal-dialog {
        width: 90%;
        margin: 60px auto;
    }
    .modal-body02 {
        text-align: center;
        padding-bottom: 1rem;
    }
    .modal-body02 img {
        border: solid 1px #f2f2f2;
    }
    @media screen and (max-width:359px){
        .modal-body02 img {
            width: 99%;
        }
    }
    .share
    {
        float: right;
        color: #0099ff;
        margin-top: 0.2rem;
        margin-right: 22px;
    }
</style>
{include file="common/footer"}
</body>
</html>